[33mcommit d765182b22a49e0249dd7be9e9939e3c4e78e918[m
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Tue Nov 1 05:27:52 2016 +0000

    search feature directing to correct page

[33mcommit 2aa47e336a741c95e4f01d95f981e4da7fe61f9d[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Mon Oct 31 04:13:11 2016 +0000

    fixed all errors to get it working again

[33mcommit ec33b515bedb8c3cee0be074a67fc4793d7497fa[m
Merge: a2b4575 c6036c0
Author: gaber79 <poetdreams@hotmail.com>
Date:   Mon Oct 31 03:53:34 2016 +0000

    commit for merge files that were updated or modified

[33mcommit c6036c046d7a499537e46b2954ef168fd2d83b83[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Mon Oct 31 03:35:20 2016 +0000

    updated route files, js files, and server file.

[33mcommit 2004e3c5bcd47d6eff6a7885ebe0858417388e82[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Mon Oct 31 02:12:24 2016 +0000

    updated some js to render resources but server search is still wrong

[33mcommit e4f723d568e3eaa7d238162406f0dec1baedb0ca[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sun Oct 30 23:03:33 2016 +0000

    refactored a bit

[33mcommit a2b4575ffe81f76699deefc2895eb43c1d2b491b[m
Merge: dca5d5f 705e60e
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sun Oct 30 00:12:44 2016 +0000

    merge files server.js and resourceform.ejs

[33mcommit dca5d5feada3d567e06d24b43adeba7524f0d7b3[m
Merge: fe4d0a3 442c9db
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sun Oct 30 00:03:38 2016 +0000

    git update to latest files test

[33mcommit 705e60e2f21d40d834a85017a6a7da216d87c567[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 23:57:04 2016 +0000

    a push before I merge to master

[33mcommit c55a9bdbed0712b394084c44bee76c3c411c91d0[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 22:50:35 2016 +0000

    working resource create post. readded the resourceform ejs.

[33mcommit 4731ccf18001b2b053b9819700422235cb132964[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 22:35:16 2016 +0000

    push all files to branch

[33mcommit fe4d0a3d08bc5b4e2e47f4822a414cf2b456be28[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 22:30:42 2016 +0000

    added resource routes for creating new resource, getting a resource based on ID, and get all resources

[33mcommit 442c9dba36d784089d8d9548b9e6f537f9105d68[m
Merge: 4d06b66 ccc17cc
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Sat Oct 29 21:49:59 2016 +0000

    first try failed

[33mcommit 4d06b66e470242eb4f5976c835f58dc11e872a1f[m
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Sat Oct 29 21:47:42 2016 +0000

    searchresults page completed search bar function almost complete

[33mcommit ccc17cc58db68f24f22172d7ee1ad981a70735f0[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 03:21:56 2016 +0000

    not much changes. about to merge

[33mcommit 2db93885d6fe79361bff66ebe29267f8adc451c3[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 03:12:30 2016 +0000

    gabe's latest files and updates

[33mcommit 021777f96779b6fbfbaab884571144716fa8e0ae[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Sat Oct 29 01:28:51 2016 +0000

    user login and cookie set when logged in. able to just login with username only

[33mcommit f8c02abac5c9e6d8bbb26851e4526a89bde7d12e[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Fri Oct 28 05:12:47 2016 +0000

    initial branch commit

[33mcommit f3b7cac9fb3da69b671b854d080f8bb1405bf21e[m
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Fri Oct 28 01:25:05 2016 +0000

    changed some routes and put them inside the app file. some comment functionality

[33mcommit 147a47f6be7d68c41e5041611607e110e80569b5[m
Merge: 251e598 f3b7cac
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Fri Oct 28 01:22:50 2016 +0000

    Merge branch 'master' of github.com:gaber79/midterm
    
    "moved header files to public folders and messed with index html"

[33mcommit 251e598738abc36f1306d5488b511e8f650d3e6e[m
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Fri Oct 28 01:22:27 2016 +0000

    fixed nav bar

[33mcommit fae718d0ef18df2aace725794d32d15a0f3446db[m
Merge: 0ecb65c 902d026
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Thu Oct 27 23:15:15 2016 +0000

    Merge branch 'master' of github.com:gaber79/midterm
    
    "removed styles from git ignore"

[33mcommit 0ecb65cf53deee46135a97b611c005860590be7f[m
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Thu Oct 27 23:14:41 2016 +0000

    removed styles from git ignore

[33mcommit 902d0265cde24a43b433113f8ea04e3033fe7e18[m
Merge: c173e89 08599bc
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Thu Oct 27 23:05:26 2016 +0000

    "another nav bar commit attempt"

[33mcommit c173e892ce5ae4352a1f15e41f0ad801d6278b79[m
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Thu Oct 27 23:03:28 2016 +0000

    completed html and css for nav bar

[33mcommit 889f5747a794fd9a793713936aa322635d01e23d[m
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Thu Oct 27 23:02:02 2016 +0000

    completed html and css for nav bar

[33mcommit 49a07e4b2f345b926da2dd2b6d9e8bc422551d8a[m
Author: LLPrin <LLPrin@users.noreply.github.com>
Date:   Thu Oct 27 22:58:48 2016 +0000

    completed html and css for nav bar

[33mcommit 08599bc812d546a4429e3381303a31e02514eeaf[m
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Thu Oct 27 22:57:05 2016 +0000

    added ability to append database info to browser to render

[33mcommit 42dbb6a3898dba63002dbc54410aafbeca1e6c91[m
Merge: 3a38187 d37a438
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Thu Oct 27 18:25:52 2016 +0000

    added strcuture to static user page

[33mcommit 3a381870b24f8e4d9ee8b5515df475f92a892c36[m
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Thu Oct 27 18:24:11 2016 +0000

    added structure to static user page

[33mcommit d37a438633bcf9801e69fb0a90299bce60fef619[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 05:46:19 2016 +0000

    added clean database query up and working schema and seed

[33mcommit 672e39d624301eca84455a31a13ed6c10a7d6928[m
Merge: c28a8f1 a73bf7b
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 02:38:33 2016 +0000

    get latest pull

[33mcommit c28a8f1a39c0a1ff4c6f4fd20362db5bd1e948ae[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 02:34:42 2016 +0000

    working local copy

[33mcommit a73bf7b8200b27f43970d3a92e15d5ef7b820d90[m
Author: Justin Tsang <justin.b.tsang@gmail.com>
Date:   Thu Oct 27 02:26:20 2016 +0000

    added dummy data into seed file

[33mcommit c9817ba8e99178e0889ce75e730e00a7535523f0[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 01:21:26 2016 +0000

    added schema and seed files for database

[33mcommit 7bf3794fe4a0832ef5e6873b248b820a64b78fb1[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 00:26:34 2016 +0000

    env shenanigans, user right properties

[33mcommit 5bcc7e8dbc96da803f0e49f54f9b5ec99b9dde32[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 00:11:21 2016 +0000

    use proper env variable for NODE_ENV

[33mcommit 759d5973f85b61ebc32b7014d4af1ed23b8ff261[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Thu Oct 27 00:08:31 2016 +0000

    switched to heroku

[33mcommit d77f07ad2fa0ef4688ac140fd1de567dbb04f488[m
Author: gaber79 <poetdreams@hotmail.com>
Date:   Wed Oct 26 21:13:57 2016 +0000

    initial commit

[33mcommit 391b14b6689d9d5f0bd5b673714d343d26230d15[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Sat Jul 16 06:22:25 2016 -0700

    Update nodemon config to ignore public directory

[33mcommit 613dc66765650329dbead926757855d98157562f[m
Merge: d84f107 9126c4a
Author: Khurram Virani <kvirani@gmail.com>
Date:   Fri Jul 15 16:48:40 2016 -0700

    Merge branch 'master' of github.com:lighthouse-labs/node-skeleton

[33mcommit d84f1070a98879f9697cc5e593de779b35b80da8[m
Author: Khurram Virani <kvirani@gmail.com>
Date:   Fri Jul 15 16:48:34 2016 -0700

    Added knex and express logging

[33mcommit 9126c4a2b1a10dd134d7b68601bd39538755d7c9[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Jul 14 08:16:18 2016 -0700

    Specify migration table name

[33mcommit ced5ce858a862d278eae645a0f1e0d48948cd7fb[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Thu Jul 14 08:16:09 2016 -0700

    Add SSL config

[33mcommit aa4efbd8e9b760c97c809e08705f5423e80d7ad4[m
Author: Khurram Virani <kvirani@gmail.com>
Date:   Wed Jul 13 18:50:44 2016 +0000

    add EJS, fix knexfile and update README about the scss issue

[33mcommit b245aecc213f17cfb6201ff87a2377f184abf590[m
Author: Khurram Virani <kvirani@gmail.com>
Date:   Wed Jul 13 14:59:14 2016 +0000

    Added editorconfig, example env and updated instructions accordingly

[33mcommit 17bbe3c824612dbf1367cf9f9639289f3a0c7212[m
Author: Rafal Dittwald <rafal.dittwald@gmail.com>
Date:   Tue Jul 12 21:41:10 2016 -0700

    Create skeleton
